{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StarWarsApi": {
    "BaseUrl": "http://swapi.dev/api",
    "GetAllFilmsUrl": "/films"
  }
}
